# Murmur3

./: .editorconfig  BenchmarkResults.md  LICENSE.md  Murmur3.sln  Murmur3.slnx  README.md
.github/workflows/: benchmark.yml  dotnet.yml
Murmur3/: Murmur3.csproj  Murmur3A.cs  Murmur3Base.cs  Murmur3C.cs  Murmur3F.cs  PublicAPI.Unshipped.txt
Murmur3.Benchmarks/: Benchmark.cs  BenchmarkConfig.cs  Murmur3.Benchmarks.csproj  Program.cs  PublicAPI.Unshipped.txt
Murmur3.Tests/: AssemblyInfo.cs  BogusHasherTests.cs  BogusMurmurTests1.cs  BogusMurmurTests2.cs  Murmur3.Tests.csproj  Murmur3ATests.cs  Murmur3CTests.cs  Murmur3FTests.cs  Murmur3TestsBase.cs  PublicAPI.Unshipped.txt  stylecop.json
